# android-test

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaolongzhong/android_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhaolongzhong/android_test/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaolongzhong/android_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaolongzhong/android_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-wait-for-emulator.sh  build-app.sh  run-tests.sh
