// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        kotlinVersion = '1.3.41'
        coreVersion = '1.0.2'
        appcompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '1.1.3'

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // Test
        espressoVersion = '3.1.1'
        rulesVersion = '1.1.1'
        runnerVersion = '1.1.1'
        testExtVersion = '1.1.0'

        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
